PORT=3000
CHOKIDAR_USEPOLLING=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false
REACT_APP_SECRET_NAME=prod
REACT_APP_API_BASE_URL=http://3.108.224.200:3009/

# FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY=AIzaSyC6vmia1JyYtJsKweRWECisSLzekiQ4EaA
REACT_APP_FIREBASE_AUTH_DOMAIN=izze-prod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=izze-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=izze-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=567299072847
REACT_APP_FIREBASE_APP_ID=1:567299072847:web:5eda347c2689658f9fdb3a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XDDJT3XTV6

# CLOUDINARY CONFIG
REACT_APP_CLOUDINARY_IMAGE_URL=https://api.cloudinary.com/v1_1/drbfa8358/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=drbfa8358
REACT_APP_CLOUDINARY_UPLOAD_PRESENT=IzzeProd


