CHOKIDAR_USEPOLLING=true
EXTEND_ESLINT=true
REACT_APP_SECRET_NAME=dev
REACT_APP_API_BASE_URL=http://188.166.228.50:3009/

# FIREBASE CONFIG
REACT_APP_FIREBASE_API_KEY=AIzaSyBi3UsFLgGnsakPChTBIWYuENEnxIvOELg
REACT_APP_FIREBASE_AUTH_DOMAIN=izze-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=https://cineintro-dev.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=izze-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590965473324
REACT_APP_FIREBASE_APP_ID=1:590965473324:web:b41d555f6a5d03e7d09189
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M2QMV10CGL

# CLOUDINARY CONFIG
REACT_APP_CLOUDINARY_IMAGE_URL=https://api.cloudinary.com/v1_1/drbfa8358/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=drbfa8358
REACT_APP_CLOUDINARY_UPLOAD_PRESENT=IzzeDev


